version = "2.0.0-RC5"
binPack.parentConstructors = true
maxColumn = 120
includeCurlyBraceInSelectChains = false
align = more
rewrite.rules = [
  asciisortimports
]
project.git = true

//Exclude generated files
project.excludeFilters = [
  ".*/etcd.gen/.*"
]